../Core/Src/main.c:68:9:u8g2_gpio_and_delay_stm32	8
../Core/Src/main.c:114:9:u8x8_byte_stm32_hw_spi	7
../Core/Src/main.c:150:5:_write	1
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_SPI1_Init	2
../Core/Src/main.c:314:13:MX_TIM3_Init	4
../Core/Src/main.c:360:13:MX_UART4_Init	2
../Core/Src/main.c:395:13:MX_USART3_UART_Init	2
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:577:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:589:6:Error_Handler	1
