../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:153:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:195:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:239:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:270:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:295:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:320:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:367:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:396:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:450:6:HAL_PCD_MspDeInit	2
