#define Game_width 16
#define Game_height 16
static const unsigned char Game_bits[] PROGMEM = {
  0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x70, 0x0E, 0x88, 0x11, 
  0x28, 0x14, 0x54, 0x2A, 0x24, 0x24, 0x02, 0x40, 0x42, 0x42, 0xA2, 0x45, 
  0x52, 0x4A, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, };
#define Idle_width 16
#define Idle_height 16
static const unsigned char Idle_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xB6, 0x6D, 0xB6, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define NFC_width 16
#define NFC_height 16
static const unsigned char NFC_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x08, 0x00, 0x10, 0x00, 0x24, 0x00, 0x48, 0x42, 0x52, 
  0x46, 0x54, 0x4A, 0x55, 0x52, 0x55, 0x62, 0x54, 0x42, 0x52, 0x00, 0x48, 
  0x00, 0x24, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, };
#define RFID_width 16
#define RFID_height 16
static const unsigned char RFID_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x02, 0x00, 0x0C, 0x40, 0x12, 0xA0, 0x24, 0x10, 0x49, 
  0x08, 0x52, 0x04, 0x54, 0x02, 0x52, 0x01, 0x49, 0x80, 0x24, 0x41, 0x12, 
  0x22, 0x0C, 0x14, 0x02, 0x08, 0x00, 0x00, 0x00, };
#define ScrollBar_width 7
#define ScrollBar_height 64
static const unsigned char ScrollBar_bits[] PROGMEM = {
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x00, };
#define Select_width 128
#define Select_height 21
static const unsigned char Select_bits[] PROGMEM = {
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  };
#define Settings_width 16
#define Settings_height 16
static const unsigned char Settings_bits[] PROGMEM = {
  0x00, 0x08, 0x02, 0x14, 0x04, 0x0A, 0x08, 0x4A, 0x10, 0xB2, 0x20, 0x41, 
  0xC0, 0x38, 0x40, 0x04, 0x20, 0x02, 0x1C, 0x03, 0x82, 0x04, 0x4D, 0x18, 
  0x53, 0x28, 0x50, 0x50, 0x28, 0x60, 0x18, 0x00, };
#define SubGhz_width 16
#define SubGhz_height 16
static const unsigned char SubGhz_bits[] PROGMEM = {
  0x00, 0x00, 0x10, 0x08, 0x08, 0x10, 0x24, 0x24, 0x12, 0x48, 0x0A, 0x50, 
  0xAA, 0x55, 0xAA, 0x55, 0x0A, 0x50, 0x92, 0x49, 0xA4, 0x25, 0x88, 0x11, 
  0x90, 0x09, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00, };
#define Game_width 16
#define Game_height 16
static const unsigned char Game_bits[] PROGMEM = {
  0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x70, 0x0E, 0x88, 0x11, 
  0x28, 0x14, 0x54, 0x2A, 0x24, 0x24, 0x02, 0x40, 0x42, 0x42, 0xA2, 0x45, 
  0x52, 0x4A, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, };
#define Idle_width 16
#define Idle_height 16
static const unsigned char Idle_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xB6, 0x6D, 0xB6, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define NFC_width 16
#define NFC_height 16
static const unsigned char NFC_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x08, 0x00, 0x10, 0x00, 0x24, 0x00, 0x48, 0x42, 0x52, 
  0x46, 0x54, 0x4A, 0x55, 0x52, 0x55, 0x62, 0x54, 0x42, 0x52, 0x00, 0x48, 
  0x00, 0x24, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, };
#define RFID_width 16
#define RFID_height 16
static const unsigned char RFID_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x02, 0x00, 0x0C, 0x40, 0x12, 0xA0, 0x24, 0x10, 0x49, 
  0x08, 0x52, 0x04, 0x54, 0x02, 0x52, 0x01, 0x49, 0x80, 0x24, 0x41, 0x12, 
  0x22, 0x0C, 0x14, 0x02, 0x08, 0x00, 0x00, 0x00, };
#define ScrollBar_width 7
#define ScrollBar_height 64
static const unsigned char ScrollBar_bits[] PROGMEM = {
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0x00, };
#define Select_width 128
#define Select_height 21
static const unsigned char Select_bits[] PROGMEM = {
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  };
#define Settings_width 16
#define Settings_height 16
static const unsigned char Settings_bits[] PROGMEM = {
  0x00, 0x08, 0x02, 0x14, 0x04, 0x0A, 0x08, 0x4A, 0x10, 0xB2, 0x20, 0x41, 
  0xC0, 0x38, 0x40, 0x04, 0x20, 0x02, 0x1C, 0x03, 0x82, 0x04, 0x4D, 0x18, 
  0x53, 0x28, 0x50, 0x50, 0x28, 0x60, 0x18, 0x00, };
#define SubGhz_width 16
#define SubGhz_height 16
static const unsigned char SubGhz_bits[] PROGMEM = {
  0x00, 0x00, 0x10, 0x08, 0x08, 0x10, 0x24, 0x24, 0x12, 0x48, 0x0A, 0x50, 
  0xAA, 0x55, 0xAA, 0x55, 0x0A, 0x50, 0x92, 0x49, 0xA4, 0x25, 0x88, 0x11, 
  0x90, 0x09, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00, };
