#define panda0_width 91
#define panda0_height 41
static char panda0_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x78, 0x00, 0x1C, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7C, 0x00, 0x63, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x9F, 0x80, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0xFD, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFE, 0xFF, 0x00, 0xFD, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x10, 0xFF, 0xFF, 0x01, 0xFD, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x08, 0xFF, 0xFF, 0x03, 0xFD, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x84, 0xFF, 0xFF, 0x87, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC4, 0xFF, 0xFF, 0x6F, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC4, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC8, 0xFF, 0xFF, 0x1F, 0x3C, 0xFC, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xD0, 0xFF, 0x83, 0x3F, 0x0E, 0xF8, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x01, 0x3E, 0x03, 0xF0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xF1, 0x01, 0xBC, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xF1, 0x01, 0x7C, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xDC, 0xE0, 0x1B, 0x3C, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xDF, 0xE0, 0x07, 0x3C, 0x00, 0x80, 0x7C, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xDF, 0x3C, 0x0F, 0x0E, 0x00, 0x80, 0xF8, 0x0F, 0x00, 0x00, 
  0xC0, 0xFF, 0x5F, 0xF0, 0xFF, 0x0F, 0x00, 0x80, 0xF0, 0x7F, 0x00, 0x00, 
  0xF8, 0xFF, 0xBF, 0xF8, 0xFF, 0x0F, 0x00, 0x80, 0xF0, 0xFF, 0x03, 0x00, 
  0xFE, 0xFF, 0x9F, 0xF8, 0xFF, 0x03, 0x00, 0x40, 0xF0, 0xFF, 0x1F, 0x00, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x01, 0x00, 0x20, 0xF0, 0xFF, 0x7F, 0x00, 
  0xFF, 0xFF, 0x07, 0x1E, 0xFE, 0x00, 0x00, 0x30, 0xF8, 0xFF, 0xFF, 0x01, 
  0xFF, 0xFF, 0x07, 0x1C, 0xFE, 0x00, 0x00, 0x18, 0xF8, 0xFF, 0xFF, 0x03, 
  0xFE, 0xFF, 0x07, 0x78, 0x1F, 0x00, 0x00, 0x0C, 0xFC, 0xFF, 0xFF, 0x07, 
  0xFC, 0xFF, 0x0F, 0xF4, 0x0F, 0x00, 0x00, 0x02, 0xFE, 0xFF, 0xFF, 0x03, 
  0xF0, 0xFF, 0xFF, 0x0B, 0x20, 0x00, 0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  };
