#define panda1_width 91
#define panda1_height 40
static char panda1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x38, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x3F, 0x46, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFC, 0xFF, 0x81, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x10, 0xFE, 0xFF, 0x00, 0xFD, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x08, 0xFF, 0xFF, 0x01, 0xFA, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x88, 0xFF, 0xFF, 0x03, 0xFA, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC8, 0xFF, 0xFF, 0x07, 0xFA, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC8, 0xFF, 0xFF, 0x0F, 0xFD, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xDF, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x1C, 0xFC, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x83, 0x1F, 0x0E, 0xF8, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xF1, 0x01, 0xBF, 0x03, 0xF0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xF0, 0x01, 0xFE, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xF0, 0x09, 0x3C, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFC, 0x1B, 0x3C, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x7F, 0xF8, 0x07, 0x3E, 0x00, 0x80, 0xFC, 0x0F, 0x00, 0x00, 
  0xC0, 0xFF, 0x5F, 0xB8, 0x07, 0x1E, 0x00, 0x80, 0xF8, 0x7F, 0x00, 0x00, 
  0xF8, 0xFF, 0x7F, 0xFC, 0x3F, 0x07, 0x00, 0x80, 0xF0, 0xFF, 0x03, 0x00, 
  0xFE, 0xFF, 0x9F, 0xFC, 0xFF, 0x03, 0x00, 0xC0, 0xF0, 0xFF, 0x1F, 0x00, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x01, 0x00, 0x20, 0xF0, 0xFF, 0x7F, 0x00, 
  0xFF, 0xFF, 0x07, 0x0E, 0xFF, 0x00, 0x00, 0x30, 0xF8, 0xFF, 0xFF, 0x01, 
  0xFF, 0xFF, 0x03, 0x1E, 0x7F, 0x00, 0x00, 0x18, 0xF8, 0xFF, 0xFF, 0x03, 
  0xFE, 0xFF, 0x03, 0xFC, 0x7F, 0x00, 0x00, 0x0C, 0xFC, 0xFF, 0xFF, 0x07, 
  0xFC, 0xFF, 0x4F, 0xF8, 0xC7, 0x00, 0x00, 0x02, 0xFE, 0xFF, 0xFF, 0x03, 
  0xF0, 0xFF, 0xFF, 0x03, 0x20, 0x00, 0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  };
